{
    "folders":
    [
        {
            "path": ".",
            "folder_exclude_patterns": ["venv"],
            "name": "Hanuri (One2gather.org)"
        }
    ],
    "settings":
    {
        "tab_size": 2,
        "SublimeLinter":
        {
            "pep8_ignore":
            [
                "E111", "E501", "E251"
            ]   
        }
    },
    "build_systems":
    [
    ]
}
